<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:id="@+id/cv"
        android:layout_weight="0.38"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/logoi" />

            <TextView
                android:text="Restaurant Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:id="@+id/title"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Spcl1, Spcl2, Spcl3, Spcl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/spcl"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="(90)"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/ratingBar2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ToggleButton
                android:text="ToggleButton"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButton"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textOff=""
                android:textOn=""
                android:layout_width="45dp"
                android:checked="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar2"
                android:numStars="5"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_alignBottom="@+id/logoi"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
